<html>>         
    <meta charset="utf8"/>
    <head>
    <style>

        a:visited {
    color: rgb(26, 211, 26);
        }

        /* Цвет посещаемой ссылки*/
        .l1 {
            position: relative;
            background-image: url(https://www.10wallpaper.com/wallpaper/1920x1200/1605/Mountain_stones_top_lake_coast-Nature_High_Quality_Wallpaper_1920x1200.jpg);
            height: 250px;
            width: 250px;
            display: inline-block;
            }

        .l2 {
                position: fixed;
                color: chartreuse;
                border: solid 2px rgb(223, 161, 161);
                font-size: 12px;
                padding: 5px;
                width: auto;
                height: 28px;
            }

        .l3 {
                position: relative;
                color: yellow;
                font-size: 30px;
                top: 190px;
                margin: 28px;
                padding: auto;
            }
                
            </style>
    </head>
    <table>
<body>
    <tr>
        <td>
<div class="l1">
<div class="l2">
            text1
        </div>
        <div class="l3">
    some text
    </div>
    </div>

    <div class = "l1" >
    <div class = "l2" >
    text2
    </div>
    <div  class = "l3" >
    some text
    </div>

    </div>

    <div  class = "l1" >
    <div  class = "l2" >
    text3
    </div>
    <div  class = "l3" >
    some text
    </div>
    </div>
    </td>
    </tr>
    </body>
    </table>

    <table>
            <body>
                <tr>
                    <td>
            <div  class= "l1" >
            <div  class= "l2" >
                        text1
                    </div>
                    <div class= "l3" >
                some text
                </div>
                </div>
            
                <div class = "l1" >
                <div class = "l2" >
                text2
                </div>
                <div  class = "l3" >
                some text
                </div>
            
                </div>
            
                <div  class = "l1" >
                <div  class = "l2" >
                text3
                </div>
                <div  class = "l3" >
                some text
                </div>
                </div>
                </td>
                </tr>
                </body>
                </table>

</html>
