<html>

<head>
       <body>         
    <meta charset="utf8" />
    <title>Мое первое практическое задание</title>
    <style>
        * {
                    margin: 0;
                    padding: 0;
                
                }
                html, body
                {
                    height: 0%;
                }
                
            
                figure {
            background-image: url("https://www.10wallpaper.com/wallpaper/1920x1200/1605/Mountain_stones_top_lake_coast-Nature_High_Quality_Wallpaper_1920x1200.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            min-height: 100vh;
                }
                h1 {
                    top:50%;
                    left:50%;
                    transform: translate(-50%,-50%);
                    position: absolute;
                    font-size: 6em;
                    font-family: impact, fantasy;
                    text-align: center;
                    text-transform: uppercase;
                }    
        
        </style>
    </head>
    <body>
        
    </body>
    
    <small style="color: rgb(94, 250, 21)"> главное в It - это упорство</small>
    <p>Мы должны иметь концетрацию,внимание и видение конечной цели</p>
    
    <p style="background:chocolate">
        <em>
        да.для многих и для меня в частности это будет трудным,
        так как это самое важное что у нас есть,
        ведб за этим будущее нашего рода и нашей земли.
        </em>
    </p>
    
    <h1>hghghg</h1>
    <table>
        <body>
    <tr>
        
            <div class="layer1"> 
                <td><img style="width: 300px;"
        src="https://www.10wallpaper.com/wallpaper/1920x1200/1605/Mountain_stones_top_lake_coast-Nature_High_Quality_Wallpaper_1920x1200.jpg">
        <div class="layer2"></div>
        <h2>
                <a href="https://yandex.by/pogoda/minsk?lat=53.866227&lon=27.656206">
SOME TEXT</a>
                    
                </h2>
    </td>
            <div class="layer1">
        <td><img style="width: 300px;"
            src="https://www.10wallpaper.com/wallpaper/1920x1200/1605/Mountain_stones_top_lake_coast-Nature_High_Quality_Wallpaper_1920x1200.jpg">
            <div class="layer2"></div>
            <h2>
                    <a href="https://yandex.by/pogoda/minsk?lat=53.866227&lon=27.656206">
    SOME TEXT</a>
                        
                    </h2>
        </td>
            <div class="layer1">
    <td><img style="width: 300px;"
        src="https://www.10wallpaper.com/wallpaper/1920x1200/1605/Mountain_stones_top_lake_coast-Nature_High_Quality_Wallpaper_1920x1200.jpg">
        <div class="layer2"></div>
        <h2>
                <a href="https://yandex.by/pogoda/minsk?lat=53.866227&lon=27.656206">
SOME TEXT</a>
                    
                </h2>
    </td>
        <div class="layer1">
        <td><img style="width: 300px;"
            src="https://www.10wallpaper.com/wallpaper/1920x1200/1605/Mountain_stones_top_lake_coast-Nature_High_Quality_Wallpaper_1920x1200.jpg">
            <div class="layer2"></div>
        <h2>
                <a href="https://yandex.by/pogoda/minsk?lat=53.866227&lon=27.656206">
SOME TEXT</a>
                    
                </h2>
        </td>
        </tr>
        </table>
        <table>
            <tr>
                    <div class="layer1">
                <td><img style="width: 300px;"
                src="https://www.10wallpaper.com/wallpaper/1920x1200/1605/Mountain_stones_top_lake_coast-Nature_High_Quality_Wallpaper_1920x1200.jpg">
                <div class="layer2"></div>
        <h2>
                <a href="https://yandex.by/pogoda/minsk?lat=53.866227&lon=27.656206">
SOME TEXT</a>
                    
                </h2>
            </td>
                <div class="layer1">
                <td><img style="width: 300px;"
                    src="https://www.10wallpaper.com/wallpaper/1920x1200/1605/Mountain_stones_top_lake_coast-Nature_High_Quality_Wallpaper_1920x1200.jpg">
                    <div class="layer2"></div>
                    <h2>
                            <a href="https://yandex.by/pogoda/minsk?lat=53.866227&lon=27.656206">
            SOME TEXT</a>
                                
                            </h2>
                </td>
            <div class="layer1">
            <td><img style="width: 300px;"
                src="https://www.10wallpaper.com/wallpaper/1920x1200/1605/Mountain_stones_top_lake_coast-Nature_High_Quality_Wallpaper_1920x1200.jpg">
                <div class="layer2"></div>
        <h2>
                <a href="https://yandex.by/pogoda/minsk?lat=53.866227&lon=27.656206">
SOME TEXT</a>
                    
                </h2>
            </td>
                <div class="layer1">
                <td><img style="width: 300px;"
                    src="https://www.10wallpaper.com/wallpaper/1920x1200/1605/Mountain_stones_top_lake_coast-Nature_High_Quality_Wallpaper_1920x1200.jpg">
                    <div class="layer2"></div>
        <h2>
                <a href="https://yandex.by/pogoda/minsk?lat=53.866227&lon=27.656206">
SOME TEXT</a>
                    
                </h2>
                </td>
                </tr>
                </table>
        </head>
<p>most popular sings</p>
<p>студенты школы</p>
<ul>
    <li>упорство</li>
    <li>ответственность</li>
    <li>усидчивость</li>
</ul>
<a href="https://yandex.by/pogoda/minsk">Погода в Минске</a>

<body>
    <!-- Здесь будет твой основной код-->
</body>

</html>
<html>

</html>